VITE_SUPABASE_URL='https://eimnzwabtvjwdwcnqkky.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbW56d2FidHZqd2R3Y25xa2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzU2NDQsImV4cCI6MjA1NzkxMTY0NH0.73SqrUXWo1OR3wEn-EYumhB-X-bqa_f3lKgr23w-ouI'
